Se debe seleccionar el AIC mas bajo

> forw<-stepAIC(fit1,scope=list(upper=~cyl+disp+hp+drat+wt+qsec+vs+am+gear+carb,lower=~1), direction="forward")
Start:  AIC=115.94
mpg ~ 1

       Df Sum of Sq     RSS     AIC
+ wt    1    847.73  278.32  73.217
+ cyl   1    817.71  308.33  76.494
+ disp  1    808.89  317.16  77.397
+ hp    1    678.37  447.67  88.427
+ drat  1    522.48  603.57  97.988
+ vs    1    496.53  629.52  99.335
+ am    1    405.15  720.90 103.672
+ carb  1    341.78  784.27 106.369
+ gear  1    259.75  866.30 109.552
+ qsec  1    197.39  928.66 111.776
<none>              1126.05 115.943  # no agregar nada

Step:  AIC=73.22
mpg ~ wt

       Df Sum of Sq    RSS    AIC
+ cyl   1    87.150 191.17 63.198
+ hp    1    83.274 195.05 63.840
+ qsec  1    82.858 195.46 63.908
+ vs    1    54.228 224.09 68.283
+ carb  1    44.602 233.72 69.628
+ disp  1    31.639 246.68 71.356
<none>              278.32 73.217   #No agregar nada es mejor que las 3 útimas
+ drat  1     9.081 269.24 74.156
+ gear  1     1.137 277.19 75.086
+ am    1     0.002 278.32 75.217

Step:  AIC=63.2
mpg ~ wt + cyl

       Df Sum of Sq    RSS    AIC
+ hp    1   14.5514 176.62 62.665
+ carb  1   13.7724 177.40 62.805
<none>              191.17 63.198
+ qsec  1   10.5674 180.60 63.378
+ gear  1    3.0281 188.14 64.687
+ disp  1    2.6796 188.49 64.746
+ vs    1    0.7059 190.47 65.080
+ am    1    0.1249 191.05 65.177
+ drat  1    0.0010 191.17 65.198

Step:  AIC=62.66
mpg ~ wt + cyl + hp

       Df Sum of Sq    RSS    AIC
<none>              176.62 62.665  #Esto nos dice que nos tenemos que quedar hasta aqui porque si no empezara a empeorar
+ am    1    6.6228 170.00 63.442
+ disp  1    6.1762 170.44 63.526
+ carb  1    2.5187 174.10 64.205
+ drat  1    2.2453 174.38 64.255
+ qsec  1    1.4010 175.22 64.410
+ gear  1    0.8558 175.76 64.509
+ vs    1    0.0599 176.56 64.654
> 
> forw$anova#Agregando las variables que nos dan el minimo AIC posible a cada paso
Stepwise Model Path 
Analysis of Deviance Table

Initial Model:
mpg ~ 1

Final Model:
mpg ~ wt + cyl + hp


   Step Df  Deviance Resid. Df Resid. Dev       AIC
1                           31  1126.0472 115.94345
2  + wt  1 847.72525        30   278.3219  73.21736
3 + cyl  1  87.14997        29   191.1720  63.19800
4  + hp  1  14.55145        28   176.6205  62.66456


#vemos las variables que no son significativas
> ajusteFAIC<-lm(mpg ~ wt + cyl + hp,data=mtcars)
> 
> summary(ajusteFAIC)#Nota que hay variables que no son significativas dado que ocupamos el AIC

Call:
lm(formula = mpg ~ wt + cyl + hp, data = mtcars)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9290 -1.5598 -0.5311  1.1850  5.8986 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 38.75179    1.78686  21.687  < 2e-16 ***
wt          -3.16697    0.74058  -4.276 0.000199 ***
cyl         -0.94162    0.55092  -1.709 0.098480 .  
hp          -0.01804    0.01188  -1.519 0.140015    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.512 on 28 degrees of freedom
Multiple R-squared:  0.8431,	Adjusted R-squared:  0.8263 
F-statistic: 50.17 on 3 and 28 DF,  p-value: 2.184e-11

##########################################	BIC   ####################################################################################

> #Ahora trabajamos con el BIC
> n<-dim(mtcars)[1]
> 
> forwBIC<-stepAIC(fit1,scope=list(upper=~cyl+disp+hp+drat+wt+qsec+vs+am+gear+carb,lower=~1),k=log(n), direction="forward")
Start:  AIC=117.41
mpg ~ 1

       Df Sum of Sq     RSS     AIC
+ wt    1    847.73  278.32  76.149
+ cyl   1    817.71  308.33  79.426
+ disp  1    808.89  317.16  80.329
+ hp    1    678.37  447.67  91.358
+ drat  1    522.48  603.57 100.919
+ vs    1    496.53  629.52 102.267
+ am    1    405.15  720.90 106.604
+ carb  1    341.78  784.27 109.300
+ gear  1    259.75  866.30 112.483
+ qsec  1    197.39  928.66 114.708
<none>              1126.05 117.409

Step:  AIC=76.15
mpg ~ wt

       Df Sum of Sq    RSS    AIC
+ cyl   1    87.150 191.17 67.595
+ hp    1    83.274 195.05 68.237
+ qsec  1    82.858 195.46 68.306
+ vs    1    54.228 224.09 72.680
+ carb  1    44.602 233.72 74.026
+ disp  1    31.639 246.68 75.753
<none>              278.32 76.149
+ drat  1     9.081 269.24 78.553
+ gear  1     1.137 277.19 79.484
+ am    1     0.002 278.32 79.614

Step:  AIC=67.6
mpg ~ wt + cyl

       Df Sum of Sq    RSS    AIC
<none>              191.17 67.595
+ hp    1   14.5514 176.62 68.528
+ carb  1   13.7724 177.40 68.668
+ qsec  1   10.5674 180.60 69.241
+ gear  1    3.0281 188.14 70.550
+ disp  1    2.6796 188.49 70.609
+ vs    1    0.7059 190.47 70.943
+ am    1    0.1249 191.05 71.040
+ drat  1    0.0010 191.17 71.061
> 
> forwBIC$anova#Nos da el mismo resultado que lo anterior
Stepwise Model Path 
Analysis of Deviance Table

Initial Model:
mpg ~ 1

Final Model:
mpg ~ wt + cyl


   Step Df  Deviance Resid. Df Resid. Dev       AIC
1                           31  1126.0472 117.40919
2  + wt  1 847.72525        30   278.3219  76.14883
3 + cyl  1  87.14997        29   191.1720  67.59521
> 


#########################################################################################	Vamos a ocupar el Forward con el test F:
> add1(fit1, scope=~cyl+disp+hp+drat+wt+qsec+vs+am+gear+carb, test = "F")
Single term additions

Model:
mpg ~ 1
       Df Sum of Sq     RSS     AIC F value    Pr(>F)    
<none>              1126.05 115.943                      
cyl     1    817.71  308.33  76.494 79.5610 6.113e-10 ***
disp    1    808.89  317.16  77.397 76.5127 9.380e-10 ***
hp      1    678.37  447.67  88.427 45.4598 1.788e-07 ***
drat    1    522.48  603.57  97.988 25.9696 1.776e-05 ***
wt      1    847.73  278.32  73.217 91.3753 1.294e-10 ***
qsec    1    197.39  928.66 111.776  6.3767  0.017082 *  
vs      1    496.53  629.52  99.335 23.6622 3.416e-05 ***
am      1    405.15  720.90 103.672 16.8603  0.000285 ***
gear    1    259.75  866.30 109.552  8.9951  0.005401 ** 
carb    1    341.78  784.27 106.369 13.0736  0.001084 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

####################################################################### Ver la variable que tenga mejor criterio (Wt) escojer la variable con mejor F

add1(update(fit1, ~ . +wt), scope=~cyl+disp+hp+drat+wt+qsec+vs+am+gear+carb, test = "F")#etapa1: agregamos la variable más significativa "wt"



############ se va repitiendo el paso y agregando las variables mas significativas

> add1(update(fit1, ~ . +wt), scope=~cyl+disp+hp+drat+wt+qsec+vs+am+gear+carb, test = "F")#etapa1: agregamos la variable más significativa "wt"
Single term additions

Model:
mpg ~ wt
       Df Sum of Sq    RSS    AIC F value   Pr(>F)   
<none>              278.32 73.217                    
cyl     1    87.150 191.17 63.198 13.2203 0.001064 **
disp    1    31.639 246.68 71.356  3.7195 0.063620 . 
hp      1    83.274 195.05 63.840 12.3813 0.001451 **
drat    1     9.081 269.24 74.156  0.9781 0.330854   
qsec    1    82.858 195.46 63.908 12.2933 0.001500 **
vs      1    54.228 224.09 68.283  7.0177 0.012926 * 
am      1     0.002 278.32 75.217  0.0002 0.987915   
gear    1     1.137 277.19 75.086  0.1189 0.732668   
carb    1    44.602 233.72 69.628  5.5343 0.025646 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> add1(update(fit1, ~ . +wt+cyl), scope=~cyl+disp+hp+drat+wt+qsec+vs+am+gear+carb, test = "F")#etapa1: agregamos "cyl" y luego, no hay más variables significativas
Single term additions

Model:
mpg ~ wt + cyl
       Df Sum of Sq    RSS    AIC F value Pr(>F)
<none>              191.17 63.198               
disp    1    2.6796 188.49 64.746  0.3980 0.5332
hp      1   14.5514 176.62 62.665  2.3069 0.1400
drat    1    0.0010 191.17 65.198  0.0001 0.9903
qsec    1   10.5674 180.60 63.378  1.6383 0.2111
vs      1    0.7059 190.47 65.080  0.1038 0.7497
am      1    0.1249 191.05 65.177  0.0183 0.8933
gear    1    3.0281 188.14 64.687  0.4507 0.5075
carb    1   13.7724 177.40 62.805  2.1738 0.1515

> ajusteFF<-lm(mpg ~ wt + cyl,data=mtcars)
> summary(ajusteFF)

Call:
lm(formula = mpg ~ wt + cyl, data = mtcars)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2893 -1.5512 -0.4684  1.5743  6.1004 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  39.6863     1.7150  23.141  < 2e-16 ***
wt           -3.1910     0.7569  -4.216 0.000222 ***
cyl          -1.5078     0.4147  -3.636 0.001064 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.568 on 29 degrees of freedom
Multiple R-squared:  0.8302,	Adjusted R-squared:  0.8185 
F-statistic: 70.91 on 2 and 29 DF,  p-value: 6.809e-12


############ Se para cuando ya no tenemos variables representativas